# ai-company-backend-spring

jeecg-boot/jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/aop/: TsChatMessageAttachmentOwnershipAspect.java  TsChatMessageOwnershipAspect.java  TsChatSessionOwnershipAspect.java  TsRoleImageGenerateRecordOwnershipAspect.java  TsRoleOwnershipAspect.java  TsStoryChapterOwnershipAspect.java  TsStoryOwnershipAspect.java  TsUserImageAssetOwnershipAspect.java  TsVoiceProfileValidationAspect.java  TsVoiceTagValidationAspect.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/openapi/config/: MiniMaxDemoConfigBean.java  MiniMaxDemoGuardConfigBean.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/openapi/controller/: SpringAiMiniMaxDemoController.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/openapi/dto/: MiniMaxChatRequestDto.java  MiniMaxImageRequestDto.java  MiniMaxTtsRequestDto.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/openapi/service/: IMiniMaxDemoService.java  IMiniMaxMediaService.java  (+1 more)
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/resources/prompts/chat/: chat_reply_suggestions_v1.txt  chat_runtime_v1.txt  schema.txt
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/resources/prompts/role/: role_core_fill_v1.txt  role_generate_role_v1.txt  role_generate_v1.txt  role_image_generate_v1.txt  role_voice_generate_v1.txt  schema.txt
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/resources/prompts/story/: schema.txt  story_core_fill_v1.txt  story_generate_v1.txt  story_outline_generate_v1.txt  story_scene_generate_v1.txt
(+259 files in other folders)
